<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties of Flex-box</title>
    <style>
        .container{
            display: flex;
            justify-content: center; /* center horizontally */
            align-items: center; /* center the items vertically */
            gap: 20px; /* add a 20px gap between items */
            flex-direction: row; /* lay out items vertically */
            flex-wrap: wrap; /* allow flex items to wrap to a new line when the container reaches its maximum width */

            background-color: #f0f0f0;
            gap: 20px;
            padding: 20px;
            height: 200px;

        }
        .item{
            width: 50px;
            height: 40px;
            background-color: #ccc;
            margin: 10px;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
</body>
</html>